<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0" name="viewport">
	<title>We Kill People Based on Metadata</title>
	<script src="https://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript">
	</script>
	<style media="screen" type="text/css">

	   /* RESET */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin : 0;
	padding : 0;
	border : 0;
	outline : 0;
	font-size : 100%;
	vertical-align : baseline;
	background : transparent;
	}
	body {
	line-height : 1;
	}
	ol, ul {
	list-style : none;
	}
	blockquote, q {
	quotes : none;
	}
	blockquote:before, blockquote:after, q:before, q:after {
	content : '';
	content : none;
	}
	:focus {
	outline : 0;
	}
	ins {
	text-decoration : none;
	}
	del {
	text-decoration : line-through;
	}
	table {
	border-collapse : collapse;
	border-spacing : 0;
	}
	a {
	text-decoration: none;
	}

	/* main */

	body,
	html {
	   min-height: 100%;
	}

	body {
	   background: url('https://source.unsplash.com/random/1600x900/?dark') no-repeat center bottom #000;
	   background-size: cover;
	   color: #FFF;
	}

	h1#placeholder {
	   font-family: Georgia, sans-serif;
	   font-size: 4em;
	   font-weight: normal;
	   text-align: center;
	   margin-top: 200px;
	   margin-bottom: 20px;
	}
	h1#placeholder br {
	   display: none;
	}

	p#message {
	   text-align: center;
	   color: #999;
	}

	a {
	   color: #FFF;
	}

	/* phones portrait */

	@media only screen and (max-width : 640px) {
	   body {
	       padding: 0 40px;
	   }
	   h1#placeholder {
	       font-size: 3em;
	       text-align: left;
	   }
	   
	   h1#placeholder br {
	       display: block;
	   }
	}

	</style>
	<script type="text/javascript">
	   var winH,
	   winW,
	   uA = navigator.userAgent.toLowerCase(),
	   doc = document.documentElement;

	// Setting os specific attribute to html
	doc.setAttribute('data-useragent', uA);

	$(window).on({
	   load: function(){
	       initOnLoad();
	   },
	   resize: function(){
	       initOnResize();
	   }
	});

	$(document).on({
	   ready: function(){
	       initOnReady();
	   }
	})

	function initOnLoad() {
	   // onLoad interactions

	}

	function initOnReady() {
	   // onReady interactions
	   
	   getWindowDimensions();
	   centerPlaceholder();
	   
	}

	function initOnResize() {
	   // onResize interactions
	   getWindowDimensions();
	   centerPlaceholder();
	   
	}

	function getWindowDimensions(){
	   
	   winW = $(window).width();
	   winH = $(window).height();
	   
	}

	// Custom functions

	function centerPlaceholder() {
	   
	   var ph = $("#placeholder"),
	       phH = ph.height(),
	       mT = (winH/4)-(phH/2);
	       
	   ph.css({ marginTop: mT+"px" });
	   
	}
	</script>
</head>
<body>
	<h1 id="placeholder">We Kill People<br>
	Based on<br>
	Metadata</h1>
</body>
</html>
